
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Advanced Drop-down Menu || learningrobo</title>
      <link rel="stylesheet" href="ddmstyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <div class="drop-btn">
            Mega menu <span class="fas fa-caret-down"></span>
         </div>
         <div class="tooltip"></div>
         <div class="wrapper">
            <ul class="menu-bar">
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-home"></span>
                     </div>
                     Home 
                  </a>
               </li>
               <li class="help-item">
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-toolbox"></span>
                     </div>
                     Web Tools <i class="fas fa-angle-right"></i>
                  </a>
               </li>
               <li class="setting-item">
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-cog"></span>
                     </div>
                     Settings <i class="fas fa-angle-right"></i>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-comment"></span>
                     </div>
                     Comments
                  </a>
               </li>
            </ul>
            <ul class="setting-drop">
               <li class="arrow back-setting-btn"><span class="fas fa-arrow-left"></span>Settings</li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fab fa-expeditedssl"></span>
                     </div>
                     Terms & Conditions 
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-cog"></span>
                     </div>
                     Privacy Policy 
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-exclamation-triangle"></span>
                     </div>
                     Disclaimer 
                  </a>
               </li>
            </ul>
            <ul class="help-drop">
               <li class="arrow back-help-btn"><span class="fas fa-arrow-left"></span>Web tools</li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-palette"></span>
                     </div>
                     Color Picker
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-stop"></span>
                     </div>
                     Border Radius Generator 
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="far fa-file-code"></span>
                     </div>
                     Live HTML Editor 
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-cog"></span>
                     </div>
                     HTML Encoder & Decoder 
                  </a>
               </li>
               <li>
                  <a href="#">
                     <div class="icon">
                        <span class="fas fa-window-maximize"></span>
                     </div>
                     Word Counter 
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      <script src="ddmscript.js"></script>
   </body>
</html>
